# DeepSeek 密钥
DEEPSEEK_API_KEY=sk-3974d98b9c8f42c6b4b98189471beaa3
DEEPSEEK_BASE_URL=https://api.deepseek.com

# Tavily 搜索密钥（后续联网用）
TAVILY_API_KEY=tvly-xxxxxxx



MCP_12306_REMOTE_URL=https://mcp.api-inference.modelscope.net/711b443a31d94e/mcp
